# ReqIFSharp_PlusObjects

./: EmbeddedObject.cs  IReqIFDeSerializer.cs  README.md  ReqIF.cs  ReqIFContent.cs  ReqIFDeserializer.cs  ReqIFSerializer.cs  ReqIFSharp.csproj  ReqIFSharp.sln  ReqIFToolExtension.cs  ReqIfSchemaResolver.cs  XmlAttribute.cs
AttributeDefinition/: AttributeDefinitionBoolean.cs  AttributeDefinitionInteger.cs
AttributeValue/: AttributeValue.cs  AttributeValueBoolean.cs  AttributeValueDate.cs  AttributeValueEnumeration.cs  AttributeValueInteger.cs  AttributeValueReal.cs  AttributeValueString.cs  AttributeValueXHTML.cs
Datatype/: DatatypeDefinitionInteger.cs
